
upstream ccm-rpc {
    server node1:9933;
}

upstream ccm-ws {
    server node1:9944;
}

server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /nginx.html {  #check nginx works ok
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ccm-rpc; # 设置代理服务器的协议和地址 #docker默认的host：172.17.0.1，但是docker-compose 起来的会变化
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       81;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /nginx.html {  #check nginx works ok
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ccm-ws;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
