FROM ubuntu:20.04
ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive
ENV RUST_MIN_STACK=536870912

RUN apt-get update && \
    apt-get install -yq ca-certificates && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

VOLUME /ccm
WORKDIR /ccm
COPY ccm-node /ccm/run/

COPY node2.sh /ccm/run/

RUN chmod +x /ccm/run/node2.sh

ENTRYPOINT ["/bin/bash", "-c", "/ccm/run/node2.sh"]


# docker build -t ccm-node:test -f ./Dockerfile .
# docker run -tid --restart=always --name chain-monitor:prod -v ~/logs:/root/logs -p 6081:6081 chain-monitor:prod








